<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
            app:title="@string/pref_header_app">

        <ListPreference
                android:defaultValue="sync"
                android:title="@string/pref_app_theme"
                android:entries="@array/pref_app_theme_titles"
                android:entryValues="@array/pref_app_theme_values"
                android:key="theme"
                app:useSimpleSummaryProvider="true"/>
        <ListPreference
                android:defaultValue="default"
                android:title="@string/pref_app_language"
                android:entries="@array/pref_app_language_titles"
                android:entryValues="@array/pref_app_language_values"
                android:key="appLanguage"
                app:useSimpleSummaryProvider="true"/>

    </PreferenceCategory>
    <PreferenceCategory
            android:title="@string/pref_header_translator">

        <ListPreference
                android:defaultValue="russian"
                android:title="@string/pref_translator_language"
                android:entries="@array/pref_translator_language_titles"
                android:entryValues="@array/pref_translator_language_values"
                android:key="translatorLanguage"
                app:useSimpleSummaryProvider="true"
                app:summary="@string/pref_translator_language_desc"/>
        <SwitchPreference
            android:defaultValue="false"
            android:key="draw"
            android:title="@string/pref_translator_draw"
            app:summary="@string/pref_translator_draw_desc" />
        <SeekBarPreference
            android:title="@string/pref_translator_hands"
            android:summary="@string/pref_translator_hands_desc"
            android:defaultValue="2"
            android:key="maxHands"
            android:max="2"
            app:min="1"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:title="@string/pref_translator_detectionCon"
            android:defaultValue="50"
            android:key="detectionCon"
            android:max="100"
            app:min="1"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:title="@string/pref_translator_trackCon"
            android:defaultValue="50"
            android:key="trackingCon"
            android:max="100"
            app:min="1"
            app:showSeekBarValue="true" />
        <SeekBarPreference
            android:title="@string/pref_translator_presenseCon"
            android:defaultValue="50"
            android:key="presenceCon"
            android:max="100"
            app:min="1"
            app:showSeekBarValue="true" />
    </PreferenceCategory>

</PreferenceScreen>